[info] Updating {file:/Users/madhurjain/akkademy-db/}akkademy-db...
[debug] :: resolving dependencies :: default#akkademy-db_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12c4487a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.11
[debug] 	found org.scala-lang#scala-library;2.11.11 in sbt-chain
[debug] 	[2.11.11] org.scala-lang#scala-library;2.11.11
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.5.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.5.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.5.6
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.5.6 in sbt-chain
[debug] 	[2.5.6] com.typesafe.akka#akka-actor_2.11;2.5.6
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.1
[debug] 	found com.typesafe#config;1.3.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.5.6 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.5.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.5.6
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.5.6 in sbt-chain
[debug] 	[2.5.6] com.typesafe.akka#akka-testkit_2.11;2.5.6
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [test]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.10
[debug] 	found com.novocode#junit-interface;0.10 in sbt-chain
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)]
[info] Resolving junit#junit-dep;4.10 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.10
[debug] 	found junit#junit-dep;4.10 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)]
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5
[debug] 	found org.scala-tools.testing#test-interface;0.5 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [test]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.5.6->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.5.6->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(compile)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->junit#junit-dep;4.10 [runtime->compile]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.10->org.scala-tools.testing#test-interface;0.5 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [optional]
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akkademy-db_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-compiler;2.11.11 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.11 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/madhurjain/.ivy2/local/org.scala-lang/scala-compiler/2.11.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.11
[debug] 		tried /Users/madhurjain/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-compiler;2.11.11
[debug] 		tried file:////Users/madhurjain/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-compiler;2.11.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom (2.11.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.11!scala-compiler.pom(pom.original) (143ms)
[debug] 		tried /Users/madhurjain/.ivy2/local/org.scala-lang/scala-compiler/2.11.11/jars/scala-compiler.jar
[debug] 		tried /Users/madhurjain/.sbt/preloaded/org.scala-lang/scala-compiler/2.11.11/jars/scala-compiler.jar
[debug] 		tried file:////Users/madhurjain/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.11 in public
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-compiler;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-compiler;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.11 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.11 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.11 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/madhurjain/.ivy2/local/org.scala-lang/scala-reflect/2.11.11/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.11
[debug] 		tried /Users/madhurjain/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.11/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-reflect;2.11.11
[debug] 		tried file:////Users/madhurjain/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-reflect;2.11.11
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.11
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom (2.11.11)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.11!scala-reflect.pom(pom.original) (132ms)
[debug] 		tried /Users/madhurjain/.ivy2/local/org.scala-lang/scala-reflect/2.11.11/jars/scala-reflect.jar
[debug] 		tried /Users/madhurjain/.sbt/preloaded/org.scala-lang/scala-reflect/2.11.11/jars/scala-reflect.jar
[debug] 		tried file:////Users/madhurjain/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.11 in public
[debug] 	[2.11.11] org.scala-lang#scala-reflect;2.11.11
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/madhurjain/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried /Users/madhurjain/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.5/ivys/ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried file:////Users/madhurjain/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom (1.0.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.pom(pom.original) (105ms)
[debug] 		tried /Users/madhurjain/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.5/bundles/scala-xml_2.11.jar
[debug] 		tried /Users/madhurjain/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.11/1.0.5/bundles/scala-xml_2.11.jar
[debug] 		tried file:////Users/madhurjain/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-library;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang#scala-reflect;2.11.11 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-compiler;2.11.11 [scala-tool->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-compiler;2.11.11 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->jline#jline;2.14.3 [optional->master(compile)]
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.3
[debug] 	found jline#jline;2.14.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.11->jline#jline;2.14.3 [optional->compile(*)]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [scala-tool->default]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [scala-tool->runtime]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [scala-tool->compile]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [scala-tool->master]
[debug] == resolving dependencies default#akkademy-db_2.11;1.0->org.scala-lang#scala-library;2.11.11 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.11!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.5.6!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.5.6!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar
[debug] 	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.11/scala-compiler-2.11.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.11!scala-compiler.jar (10803ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.11/scala-reflect-2.11.11.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.11!scala-reflect.jar (1996ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle) (369ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.3!jline.jar
[debug] :: resolution report :: resolve 1671ms :: artifacts dl 13176ms
[debug] 	report for default#akkademy-db_2.11;1.0 compile produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-compile.xml
[debug] 	report for default#akkademy-db_2.11;1.0 runtime produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-runtime.xml
[debug] 	report for default#akkademy-db_2.11;1.0 test produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-test.xml
[debug] 	report for default#akkademy-db_2.11;1.0 provided produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-provided.xml
[debug] 	report for default#akkademy-db_2.11;1.0 optional produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-optional.xml
[debug] 	report for default#akkademy-db_2.11;1.0 compile-internal produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-compile-internal.xml
[debug] 	report for default#akkademy-db_2.11;1.0 runtime-internal produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-runtime-internal.xml
[debug] 	report for default#akkademy-db_2.11;1.0 test-internal produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-test-internal.xml
[debug] 	report for default#akkademy-db_2.11;1.0 plugin produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-plugin.xml
[debug] 	report for default#akkademy-db_2.11;1.0 sources produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-sources.xml
[debug] 	report for default#akkademy-db_2.11;1.0 docs produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-docs.xml
[debug] 	report for default#akkademy-db_2.11;1.0 pom produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-pom.xml
[debug] 	report for default#akkademy-db_2.11;1.0 scala-tool produced in /Users/madhurjain/akkademy-db/target/resolution-cache/reports/default-akkademy-db_2.11-scala-tool.xml
[debug] 	resolve done (1671ms resolve - 13176ms download)
[info] Done updating.
